
# http://localhost:24220/api/plugins.json
<source>
  @type monitor_agent
  bind 0.0.0.0
  port "#{ENV['MONITOR_AGENT_PORT']}"
</source>

# http://localhost:24221/metrics
<source>
  @type prometheus
  bind 0.0.0.0
  port "#{ENV['PROMETHEUS_PORT']}"
  metrics_path /metrics
</source>
<source>
  @type prometheus_monitor
  <labels>
    host ${hostname}
  </labels>
</source>
<source>
  @type prometheus_output_monitor
  <labels>
    host ${hostname}
  </labels>
</source>
<source>
  @type prometheus_tail_monitor
  <labels>
    host ${hostname}
  </labels>
</source>

<filter file** web** node**>
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total_all
    type counter
    desc The total number of incoming records all
    <labels>
      hostname ${hostname}
    </labels>
  </metric>
</filter>

<filter **>
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
    <labels>
      tag ${tag}
      hostname ${hostname}
    </labels>
  </metric>
</filter>
